docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Textin 智能文档解析",
  "colors": {
    "primary": "#1a66ff",
    "light": "#1a66ff",
    "dark": "#1a66ff"
  },
  "favicon": "/favicon.png",
  "contextual": {
    "options": [
      "copy",
      "view",
      "chatgpt",
      "claude"
    ]
  },
  "navigation": {
    "versions": [
      {
        "version": "0.7.1",
        "tabs": [
          {
            "tab": "Guides",
            "groups": [
              {
                "group": "产品概览",
                "pages": [
                  "xparse/overview",
                  "xparse/api-key",
                  "xparse/product-manual"
                ]
              },
              {
                "group": "文档解析",
                "pages": [
                  "xparse/parse-quickstart",
                  "xparse/parse-getjson",
                  "xparse/parse-gettable",
                  "xparse/parse-getcatalog",
                  "xparse/parse-getimage",
                  "xparse/parse-getpos",
                  "xparse/parse-max-workers"
                ]
              },
              {
                "group": "文档抽取",
                "pages": [
                  "xparse/extract-quickstart-v3",
                  "xparse/extract-tutorial-v3",
                  "xparse/extract-best-practices-v3"
                ]
              },
              {
                "group": "FAQ",
                "pages": [
                  "xparse/charge"
                ]
              }
            ]
          },
          {
            "tab": "API",
            "groups": [
              {
                "group": "智能文档解析",
                "pages": [
                  "api-reference/endpoint/parse",
                  "api-reference/endpoint/extract-v3"
                ]
              }
            ]
          }
        ]
      },
      {
        "version": "0.7.0",
        "tabs": [
          {
            "tab": "Guides",
            "groups": [
              {
                "group": "产品概览",
                "pages": [
                  "xparse/overview",
                  "xparse/api-key",
                  "xparse/product-manual"
                ]
              },
              {
                "group": "文档解析",
                "pages": [
                  "xparse/parse-quickstart",
                  "xparse/parse-getjson",
                  "xparse/parse-gettable",
                  "xparse/parse-getcatalog",
                  "xparse/parse-getimage",
                  "xparse/parse-getpos",
                  "xparse/parse-max-workers"
                ]
              },
              {
                "group": "文档抽取",
                "pages": [
                  "xparse/extract-quickstart",
                  "xparse/extract-getjson",
                  "xparse/extract-gettable",
                  "xparse/extract-getpos",
                  "xparse/extract-asyncio",
                  "xparse/extract-max-concurrent"
                ]
              },
              {
                "group": "FAQ",
                "pages": [
                  "xparse/charge"
                ]
              }
            ]
          },
          {
            "tab": "API",
            "groups": [
              {
                "group": "智能文档解析",
                "pages": [
                  "api-reference/endpoint/parse",
                  "api-reference/endpoint/extract"
                ]
              }
            ]
          }
        ]
      },
      {
        "version": "bill",
        "tabs": [
          {
            "tab": "Guides",
            "groups": [
              {
                "group": "产品概览",
                "pages": [
                  "bill/overview",
                  "bill/api-key",
                  "bill/product-manual"
                ]
              },
              {
                "group": "医疗票据识别",
                "pages": [
                  "bill/medical-bill-quickstart",
                  "bill/medical-bill-getjson"
                ]
              },
              {
                "group": "国内通用票据识别",
                "pages": [
                  "bill/bill-quickstart",
                  "bill/bill-getjson"
                ]
              },
              {
                "group": "FAQ",
                "pages": [
                  "bill/charge"
                ]
              }
            ]
          },
          {
            "tab": "API",
            "groups": [
              {
                "group": "票据识别",
                "pages": [
                  "api-reference/endpoint/medical-bill",
                  "api-reference/endpoint/bill"
                ]
              }
            ]
          }
        ]
      }
    ],
    "global": {
      "languages": [
        {
          "language": "cn",
          "default": true,
          "href": "https://mintlify.com/docs"
        },
        {
          "language": "en",
          "href": "https://mintlify.com/docs"
        }
      ],
      "anchors": []
    }
  },
  "logo": {
    "light": "/logo/light.png",
    "dark": "/logo/dark.png"
  },
  "navbar": {
    "links": [
      {
        "label": "资讯中心",
        "href": "https://www.textin.com/news/list"
      },
      {
        "label": "技术支持",
        "href": "https://www.textin.com/document/list"
      }
    ],
    "primary": {
      "type": "button",
      "label": "快速体验",
      "href": "https://www.textin.com/console/recognition/robot_markdown?service=pdf_to_markdown"
    }
  },
  "footer": {
    "socials": {
      "github": "https://github.com/intsig-textin"
    }
  },
  "api": {
    "playground": {
      "proxy": false,
      "display": "simple"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Textin 智能文档解析",
  "colors": {
    "primary": "#1a66ff",
    "light": "#1a66ff",
    "dark": "#1a66ff"
  },
  "favicon": "/favicon.png",
  "contextual": {
    "options": [
      "copy",
      "view",
      "chatgpt",
      "claude"
    ]
  },
  "navigation": {
    "versions": [
      {
        "version": "0.7.1",
        "tabs": [
          {
            "tab": "Guides",
            "groups": [
              {
                "group": "产品概览",
                "pages": [
                  "xparse/overview",
                  "xparse/api-key",
                  "xparse/product-manual"
                ]
              },
              {
                "group": "文档解析",
                "pages": [
                  "xparse/parse-quickstart",
                  "xparse/parse-getjson",
                  "xparse/parse-gettable",
                  "xparse/parse-getcatalog",
                  "xparse/parse-getimage",
                  "xparse/parse-getpos",
                  "xparse/parse-max-workers",
                  {
                    "group": "快捷调试",
                    "pages": [
                      "xparse/parse-debug-postman",
                      "xparse/parse-debug-apifox"
                    ]
                  }
                ]
              },
              {
                "group": "文档抽取",
                "pages": [
                  "xparse/extract-quickstart-v3",
                  "xparse/extract-tutorial-v3",
                  "xparse/extract-best-practices-v3",
                   {
                    "group": "快捷调试",
                    "pages": [
                      "xparse/extract-debug-postman",
                      "xparse/extract-debug-apifox"
                    ]
                  }
                ]
              },
              {
                "group": "FAQ",
                "pages": [
                  "xparse/charge"
                ]
              }
            ]
          },
          {
            "tab": "API",
            "groups": [
              {
                "group": "智能文档解析",
                "pages": [
                  "api-reference/endpoint/parse",
                  "api-reference/endpoint/extract-v3"
                ]
              }
            ]
          }
        ]
      },
      {
        "version": "0.7.0",
        "tabs": [
          {
            "tab": "Guides",
            "groups": [
              {
                "group": "产品概览",
                "pages": [
                  "xparse/overview",
                  "xparse/api-key",
                  "xparse/product-manual"
                ]
              },
              {
                "group": "文档解析",
                "pages": [
                  "xparse/parse-quickstart",
                  "xparse/parse-getjson",
                  "xparse/parse-gettable",
                  "xparse/parse-getcatalog",
                  "xparse/parse-getimage",
                  "xparse/parse-getpos",
                  "xparse/parse-max-workers"
                ]
              },
              {
                "group": "文档抽取",
                "pages": [
                  "xparse/extract-quickstart",
                  "xparse/extract-getjson",
                  "xparse/extract-gettable",
                  "xparse/extract-getpos",
                  "xparse/extract-asyncio",
                  "xparse/extract-max-concurrent"
                ]
              },
              {
                "group": "FAQ",
                "pages": [
                  "xparse/charge"
                ]
              }
            ]
          },
          {
            "tab": "API",
            "groups": [
              {
                "group": "智能文档解析",
                "pages": [
                  "api-reference/endpoint/parse",
                  "api-reference/endpoint/extract"
                ]
              }
            ]
          }
        ]
      },
      {
        "version": "bill",
        "tabs": [
          {
            "tab": "Guides",
            "groups": [
              {
                "group": "产品概览",
                "pages": [
                  "bill/overview",
                  "bill/api-key",
                  "bill/product-manual"
                ]
              },
              {
                "group": "医疗票据识别",
                "pages": [
                  "bill/medical-bill-quickstart",
                  "bill/medical-bill-getjson"
                ]
              },
              {
                "group": "国内通用票据识别",
                "pages": [
                  "bill/bill-quickstart",
                  "bill/bill-getjson"
                ]
              },
              {
                "group": "FAQ",
                "pages": [
                  "bill/charge"
                ]
              }
            ]
          },
          {
            "tab": "API",
            "groups": [
              {
                "group": "票据识别",
                "pages": [
                  "api-reference/endpoint/medical-bill",
                  "api-reference/endpoint/bill"
                ]
              }
            ]
          }
        ]
      }
    ],
    "global": {
      "languages": [
        {
          "language": "cn",
          "default": true,
          "href": "https://mintlify.com/docs"
        },
        {
          "language": "en",
          "href": "https://mintlify.com/docs"
        }
      ],
      "anchors": []
    }
  },
  "logo": {
    "light": "/logo/light.png",
    "dark": "/logo/dark.png"
  },
  "navbar": {
    "links": [
      {
        "label": "资讯中心",
        "href": "https://www.textin.com/news/list"
      },
      {
        "label": "技术支持",
        "href": "https://www.textin.com/document/list"
      }
    ],
    "primary": {
      "type": "button",
      "label": "快速体验",
      "href": "https://www.textin.com/console/recognition/robot_markdown?service=pdf_to_markdown"
    }
  },
  "footer": {
    "socials": {
      "github": "https://github.com/intsig-textin"
    }
  },
  "api": {
    "playground": {
      "proxy": false,
      "display": "simple"
    }
  }
}

docs.json (diff)
@@ -41,7 +41,14 @@
                   "xparse/parse-getcatalog",
                   "xparse/parse-getimage",
                   "xparse/parse-getpos",
-                  "xparse/parse-max-workers"
+                  "xparse/parse-max-workers",
+                  {
+                    "group": "快捷调试",
+                    "pages": [
+                      "xparse/parse-debug-postman",
+                      "xparse/parse-debug-apifox"
+                    ]
+                  }
                 ]
               },
               {
@@ -49,7 +56,14 @@
                 "pages": [
                   "xparse/extract-quickstart-v3",
                   "xparse/extract-tutorial-v3",
-                  "xparse/extract-best-practices-v3"
+                  "xparse/extract-best-practices-v3",
+                   {
+                    "group": "快捷调试",
+                    "pages": [
+                      "xparse/extract-debug-postman",
+                      "xparse/extract-debug-apifox"
+                    ]
+                  }
                 ]
               },
               {
